Compare trajectoriers - human and avator.

8 x {
path
path + obstacle
path + target
all}

head of tail of trial (0.5).

Figures:
FIX: green paths (use segments?).
background color: grey.

Average deviation / percentage of agreement.

Give trajectory.

Weight:  [-0.0, -0.0, 1.0]
Weight:  [0.0023, -0.0, 0.9977]
Weight:  [0.52704, -0.0, 0.47296]
Weight:  [0.57414, 0.11633, 0.30954]

sanity check obstacle module

# Path segment.

color: paler background.

check actions.

# cut the heading samples.

graphically increase radius.

sum of qtable normalize to 1
