Compare trajectoriers - human and avator.

8 x {
path
path + obstacle
path + target
all}

head of tail of trial (0.5).

Figures:
FIX: green paths (use segments?).
background color: grey.

Average deviation / percentage of agreement.

Give trajectory.

Weight:  [-0.0, -0.0, 1.0]
Weight:  [0.0023, -0.0, 0.9977]
Weight:  [0.52704, -0.0, 0.47296]
Weight:  [0.57414, 0.11633, 0.30954]

sanity check obstacle module, looks ok though

# Path segment.

# color: paler background.

check actions.

# cut the heading samples.

graphically increase radius.

sum of qtable normalize to 1

modular
(8, 0) L 7.79382427697e-06
(8, 0) R 8.33373134557e-05
(8, 0) G 1.74110620852e-05

q
(8, 0) L 1.16025410594e-06
(8, 0) R 1.00324854765e-06
(8, 0) G 0.00850052868781




All trials put together.
step size: 0.6 (too big) -- obstacle bigger?
noises in q tables (try turn off again).

Train in the same domain (won't work) OR UCT for planning.
