####  PBS preamble

#PBS -N PBS_policy_gradient
#PBS -M shunzh@umich.edu
#PBS -m abe

#PBS -A engin_flux
#PBS -l qos=flux
#PBS -q flux

#PBS -l nodes=1:ppn=10,pmem=2gb
#PBS -l walltime=15:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    cat $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
for i in `seq 0 9`
do
  echo $i

  for agent in MILP-POLICY SAMPLE-POLICY RAND-POLICY
  do
    python policyGradExp.py -a $agent -r $i &
  done
done

wait
