\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Codebase}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q-Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular RL}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Combination}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Softmax}{2}{subsection.2.2}}
\newlabel{sec:gibbs}{{2.2}{2}{Gibbs Softmax}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaching-the-Goal Module}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approaching-the-goal module.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sidewalk}{{1}{3}{Approaching-the-goal module.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacle-Avoiding Module}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle-avoiding module.\relax }}{4}{figure.caption.2}}
\newlabel{fig:obstacle}{{2}{4}{Obstacle-avoiding module.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid MDP: Linear Combination}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overweighting one module makes the behavior of that module dominate.\relax }}{5}{figure.caption.3}}
\newlabel{fig:lin_test}{{3}{5}{Overweighting one module makes the behavior of that module dominate.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybird MDP: Gibbs Softmax Function}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0.4 approaching + 0.6 avoiding\relax }}{6}{figure.caption.4}}
\newlabel{fig:lin_opt}{{4}{6}{0.4 approaching + 0.6 avoiding\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using Gibbs softmax function.\relax }}{6}{figure.caption.5}}
\newlabel{fig:gibbs}{{5}{6}{Using Gibbs softmax function.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On Larger Grid}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation on 3x25 gridworld. It is one gridworld that broken into two figures.\relax }}{7}{figure.caption.6}}
\newlabel{fig:long}{{6}{7}{Evaluation on 3x25 gridworld. It is one gridworld that broken into two figures.\relax }{figure.caption.6}{}}
