\relax 
\citation{sutton98a}
\citation{Brafman:2003}
\citation{sutton98a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Process}{1}}
\citation{Morales03scalingup}
\citation{Otterlo05asurvey}
\citation{Driessens03relationalinstance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A possible Q-tree in learning process}}{2}}
\newlabel{fig:q-tree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RRL-TG and Rmax-Q}{2}}
\citation{ICML08-jong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rmax-TG-RRL}}{3}}
\newlabel{fig:rmax-tg-rrl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Learning Algorithm}{3}}
\citation{ICML08-jong}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The environment is 4 blocks on 3 stacks. The target is putting all the blocks on the same stack and ordered. Each data point is run for 10 times.}}{5}}
\newlabel{fig:exp1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The environment is 3 blocks on 3 stacks. The target is putting all the blocks on the same stack and ordered. Each data point is run for 10 times.}}{6}}
\newlabel{fig:exp2}{{4}{6}}
\bibstyle{named}
\bibdata{report}
\bibcite{Brafman:2003}{{1}{2003}{{Brafman and Tennenholtz}}{{}}}
\bibcite{Driessens03relationalinstance}{{2}{2003}{{Driessens and Ramon}}{{}}}
\bibcite{ICML08-jong}{{3}{2008}{{Jong and Stone}}{{}}}
\bibcite{Morales03scalingup}{{4}{2003}{{Morales}}{{}}}
\bibcite{Otterlo05asurvey}{{5}{2005}{{Otterlo}}{{}}}
\bibcite{sutton98a}{{6}{1998}{{Sutton and Barto}}{{}}}
