This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
The style file: named.bst
Database file #1: report.bib
You've used 6 entries,
            2439 wiz_defined-function locations,
            588 strings with 5523 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 236
> -- 66
< -- 2
+ -- 21
- -- 20
* -- 154
:= -- 358
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 107
empty$ -- 189
format.name$ -- 30
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 112
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 79
